body {
    font-family: sans-serif;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background-color: #fcecec;
  color: #333;

}

header {
  background-color: #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

header .logo {
  font-weight: bold;
  font-size: 2.5rem;
}

nav a {
  margin-left: 1rem;
  text-decoration: none;
  color: #000;
  font-size: 24px;
}
nav a:hover{
    color: grey;
}
h1{
    font-size: 50px;
}
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background-color: #b8a4a4;
}

.hero .text {
  max-width: 50%;
  margin:15px;
  font-size: 24px;
}

.hero img {
  width: 40%;
  border-radius: 10px;
}

.buttons button {
  margin-right: 1rem;
  padding: 0.5rem 1rem;
  background-color: rgb(125, 109, 109);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 24px;
  margin-top: 15px;
}
.buttons button:hover{
color: grey;
background-color: black;
}
.menu{
  width: 100%;
}
.menu, .grill, .about {
  padding: 20px;
 
}

.menu h2, .grill h2, .about h2 {
  
  font-size: 40px;
  margin-bottom: 25px;
  text-align: center;
}

.menu .item, .grill .item  {
  margin-bottom: 1.5rem;
}

.menu .menu_item img, .grill .item img {
  height:350px;
  width:350px;
  border-radius: 10px;
}
/* ///////////// */
.menu_item{
  display:flex;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: row;
}
article{
  display: flex;
  padding: 10px;
  width: 900px;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.item_t{
  width: 400px;
  padding-left: 20px;

}
.menu button{
  padding: 5px;
  margin: 10px;
  font-size: 24px;
}
.menu .item_t p{
  font-size: 24px;
  width: 50%;
}
.menu {
width: 100%;
}
.menu .item_t h3 {
  margin: 0.5rem 0;
  font-size: 30px;
  
}

.menu .item_t button {
  padding: 0.4rem 1rem;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;

}
.menu .item_t button:hover{
    background-color: #b8a4a4;
    
}
.grill{
   
  padding: 10px;
  width: 1000px;
  margin:15px auto;
  
}
.grill-items {
  display: flex;
  gap: 1rem;
  margin-top: 10px;
}
.grill .items img{
  width: 500px;
  height: 330px;
  margin: 10px;
}
.about-content {
  display: flex;
  margin-top: 10px;
  gap: 2rem;
}

.about-content img {
  margin-top: 15px;
  margin-left: 25px;
  width: 50%;
  height: 450px;
  border-radius: 10px;
}
.about-content p{
  margin-top: 15px;
  width: 50%;
  font-size: 24px;
 
}
.menu-info h3{
font-size: 30px;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: #eee;
  align-items: center;
}

footer .contacts p {
  margin: 0.2rem 0;
  font-size: 24px;
}

footer .socials img {
  width: 50px;
  margin-right: 0.5rem;
}
footer .logo{
  font-weight: bold;
  font-size: 2.5rem;
}



